aabaki	strcat(tkz_str, ADJ );
aabestan	strcat(tkz_str, ADJ );
aablimu	strcat(tkz_str, N_SING );
aabolfazl	strcat(tkz_str, N_SING );
aabran	strcat(tkz_str, N_PL );
aab	strcat(tkz_str, N_SING );
aafrad	strcat(tkz_str, N_PL );
aamadegi	strcat(tkz_str, N_SING );
aamade	strcat(tkz_str, ADJ );
aamad	strcat(tkz_str, V_PA );
aamri	strcat(tkz_str, N_SING );
aamr	strcat(tkz_str, N_SING );
aanan	strcat(tkz_str, PRO );
aanasor	strcat(tkz_str, N_PL );
aandakhte	strcat(tkz_str, ADJ_INO );
aandakhte	strcat(tkz_str, V_PP );
aandaki	strcat(tkz_str, ADJ );
aandaki	strcat(tkz_str, ADV );
aandaki	strcat(tkz_str, N_SING );
aand	strcat(tkz_str, V_PRS );
aangize	strcat(tkz_str, N_SING );
aangosht	strcat(tkz_str, N_SING );
aanha	strcat(tkz_str, PRO );
aanimator	strcat(tkz_str, N_SING );
aanimeysheni	strcat(tkz_str, ADJ );
aanjam	strcat(tkz_str, N_SING );
aanja	strcat(tkz_str, ADV_LOC );
aan	strcat(tkz_str, DET );
aan	strcat(tkz_str, PRO );
aanvaa	strcat(tkz_str, N_PL );
aast	strcat(tkz_str, V_PRS );
aavaz	strcat(tkz_str, N_SING );
aayande	strcat(tkz_str, N_SING );
aazad	strcat(tkz_str, ADJ );
aazan	strcat(tkz_str, N_SING );
aaz	strcat(tkz_str, pi );
aazyat	strcat(tkz_str, N_SING );
aeddeaa	strcat(tkz_str, N_SING );
aensani	strcat(tkz_str, ADJ );
aensan	strcat(tkz_str, N_SING );
aenteghal	strcat(tkz_str, N_SING );
aesrar	strcat(tkz_str, N_SING );
aeyn	strcat(tkz_str, ADV_COMP );
aeyn	strcat(tkz_str, N_SING );
aey	strcat(tkz_str, N_SING );
ainja	strcat(tkz_str, ADV_LOC );
ain	strcat(tkz_str, DET );
ain	strcat(tkz_str, PRO );
ainternet	strcat(tkz_str, N_SING );
aoftade	strcat(tkz_str, V_PP );
aoftad	strcat(tkz_str, V_PA );
aoft	strcat(tkz_str, N_SING );
aomuman	strcat(tkz_str, ADV );
aomum	strcat(tkz_str, N_SING );
aonvan	strcat(tkz_str, N_SING );
aorf	strcat(tkz_str, N_SING );
aorupa	strcat(tkz_str, N_SING );
aostad	strcat(tkz_str, N_SING );
ao	strcat(tkz_str, PRO );
aotagh	strcat(tkz_str, N_SING );
aovghat	strcat(tkz_str, N_PL );
aovham	strcat(tkz_str, N_PL );
baadi	strcat(tkz_str, ADJ );
baad	strcat(tkz_str, ADV_TIME );
baaes	strcat(tkz_str, ADJ );
baaes	strcat(tkz_str, N_SING );
baazi	strcat(tkz_str, DET );
baazi	strcat(tkz_str, PRO );
baba	strcat(tkz_str, N_SING );
babat	strcat(tkz_str, N_SING );
bachche	strcat(tkz_str, N_SING );
badan	strcat(tkz_str, N_SING );
badavi	strcat(tkz_str, V_SUB );
badia	strcat(tkz_str, ADJ );
bad	strcat(tkz_str, ADJ );
bad	strcat(tkz_str, N_SING );
baft	strcat(tkz_str, N_SING );
bagheri	strcat(tkz_str, N_SING );
baghi	strcat(tkz_str, N_SING );
baghiyye	strcat(tkz_str, N_SING );
bahs	strcat(tkz_str, N_SING );
bakhshi	strcat(tkz_str, N_SING );
bakhsh	strcat(tkz_str, N_SING );
baland	strcat(tkz_str, ADJ );
bala	strcat(tkz_str, ADV_LOC );
bale	strcat(tkz_str, INT );
balke	strcat(tkz_str, CON );
balshhay	strcat(tkz_str, N_PL );
bam	strcat(tkz_str, N_SING );
banabarin	strcat(tkz_str, CON );
bana	strcat(tkz_str, pi );
bande	strcat(tkz_str, N_SING );
band	strcat(tkz_str, N_SING );
baraaks	strcat(tkz_str, ADV );
barabar	strcat(tkz_str, N_SING );
bara	strcat(tkz_str, pi );
barayash	strcat(tkz_str, pi );
baraye	strcat(tkz_str, pi );
bardasht	strcat(tkz_str, N_SING );
barde	strcat(tkz_str, V_PP );
bargardand	strcat(tkz_str, V_SUB );
bargasht	strcat(tkz_str, V_PA );
barha	strcat(tkz_str, N_PL );
barjeste	strcat(tkz_str, ADJ );
barkhi	strcat(tkz_str, PRO );
barkhord	strcat(tkz_str, N_SING );
barname	strcat(tkz_str, N_SING );
barpa	strcat(tkz_str, ADJ );
barpa	strcat(tkz_str, V_IMP );
barresi	strcat(tkz_str, N_SING );
barre	strcat(tkz_str, V_SUB );
barri	strcat(tkz_str, N_SING );
bar	strcat(tkz_str, N_SING );
bar	strcat(tkz_str, pi );
bartaraf	strcat(tkz_str, ADJ );
basari	strcat(tkz_str, ADJ );
bashd	strcat(tkz_str, V_SUB );
bashe	strcat(tkz_str, V_SUB );
bashm	strcat(tkz_str, V_SUB );
bashnd	strcat(tkz_str, V_SUB );
bash	strcat(tkz_str, V_IMP );
bashyd	strcat(tkz_str, V_SUB );
bashym	strcat(tkz_str, V_SUB );
bas	strcat(tkz_str, ADV );
bastani	strcat(tkz_str, N_SING );
bastari	strcat(tkz_str, N_SING );
baste	strcat(tkz_str, ADJ_INO );
ba	strcat(tkz_str, pi );
bayad	strcat(tkz_str, V_AUX );
bayan	strcat(tkz_str, N_SING );
bayndr	strcat(tkz_str, N_SING );
baystd	strcat(tkz_str, V_SUB );
bayyen	strcat(tkz_str, pi );
bazbin	strcat(tkz_str, N_SING );
bazbynha	strcat(tkz_str, N_PL );
bazgu	strcat(tkz_str, N_SING );
bazigari	strcat(tkz_str, N_SING );
bazigushane	strcat(tkz_str, ADV );
bazi	strcat(tkz_str, N_SING );
baznamaai	strcat(tkz_str, N_SING );
baz	strcat(tkz_str, ADJ );
baztab	strcat(tkz_str, N_SING );
baztr	strcat(tkz_str, ADJ_CMPR );
bbynm	strcat(tkz_str, V_SUB );
bbynym	strcat(tkz_str, V_SUB );
bdanym	strcat(tkz_str, V_SUB );
bebarim	strcat(tkz_str, V_SUB );
bebinad	strcat(tkz_str, V_SUB );
bedahad	strcat(tkz_str, V_SUB );
bedaham	strcat(tkz_str, V_SUB );
bedahand	strcat(tkz_str, V_SUB );
bedahid	strcat(tkz_str, V_SUB );
bedahim	strcat(tkz_str, V_SUB );
bedune	strcat(tkz_str, pi );
begam	strcat(tkz_str, V_SUB );
begir	strcat(tkz_str, V_IMP );
behesh	strcat(tkz_str, pi );
behtarin	strcat(tkz_str, ADJ_SUP );
behtar	strcat(tkz_str, ADJ_CMPR );
behtar	strcat(tkz_str, ADV );
bekhosus	strcat(tkz_str, CON );
bekhubi	strcat(tkz_str, ADV );
belafasele	strcat(tkz_str, ADV_TIME );
belakhare	strcat(tkz_str, ADV );
beravand	strcat(tkz_str, V_SUB );
beravid	strcat(tkz_str, V_IMP );
beravim	strcat(tkz_str, V_SUB );
beritaniya	strcat(tkz_str, N_SING );
besadegi	strcat(tkz_str, ADV );
besheddat	strcat(tkz_str, ADV );
be	strcat(tkz_str, pi );
besyari	strcat(tkz_str, ADJ );
besyar	strcat(tkz_str, ADV );
betadrij	strcat(tkz_str, ADV );
bezanad	strcat(tkz_str, V_SUB );
bezan	strcat(tkz_str, V_IMP );
bezehkari	strcat(tkz_str, N_SING );
bikar	strcat(tkz_str, ADJ );
bimari	strcat(tkz_str, N_SING );
binande	strcat(tkz_str, N_SING );
birun	strcat(tkz_str, ADV_LOC );
bish	strcat(tkz_str, ADJ );
bishtar	strcat(tkz_str, ADJ_CMPR );
bist	strcat(tkz_str, NUM );
biyar	strcat(tkz_str, V_IMP );
btvand	strcat(tkz_str, V_SUB );
btvanm	strcat(tkz_str, V_SUB );
btvanym	strcat(tkz_str, V_SUB );
bude	strcat(tkz_str, V_PP );
budje	strcat(tkz_str, N_SING );
bud	strcat(tkz_str, V_PA );
bvdnd	strcat(tkz_str, V_PA );
byaynd	strcat(tkz_str, V_SUB );
bymaran	strcat(tkz_str, N_PL );
bzrgsalha	strcat(tkz_str, N_PL );
bzrgtryn	strcat(tkz_str, ADJ_SUP );
chandan	strcat(tkz_str, ADV );
chand	strcat(tkz_str, ADJ );
chand	strcat(tkz_str, ADV_I );
cheragh	strcat(tkz_str, N_SING );
darad	strcat(tkz_str, V_AUX );
darad	strcat(tkz_str, V_PRS );
daramad	strcat(tkz_str, N_SING );
daraye	strcat(tkz_str, ADJ );
darbare	strcat(tkz_str, pi );
darbargirande	strcat(tkz_str, ADJ );
dard	strcat(tkz_str, N_SING );
darh	strcat(tkz_str, V_AUX );
dark	strcat(tkz_str, N_SING );
darman	strcat(tkz_str, N_SING );
darm	strcat(tkz_str, V_AUX );
darm	strcat(tkz_str, V_PRS );
darnd	strcat(tkz_str, V_AUX );
darnd	strcat(tkz_str, V_PRS );
darsad	strcat(tkz_str, N_SING );
dar	strcat(tkz_str, N_SING );
dar	strcat(tkz_str, pi );
dar	strcat(tkz_str, PREV );
daruni	strcat(tkz_str, ADJ );
darun	strcat(tkz_str, N_SING );
darun	strcat(tkz_str, pi );
darvaghea	strcat(tkz_str, CON );
daryaai	strcat(tkz_str, N_SING );
darya	strcat(tkz_str, N_SING );
daryd	strcat(tkz_str, V_PRS );
darym	strcat(tkz_str, V_AUX );
darym	strcat(tkz_str, V_PRS );
dary	strcat(tkz_str, V_PRS );
dav	strcat(tkz_str, NUM );
davtalab	strcat(tkz_str, ADJ );
digari	strcat(tkz_str, ADJ );
digar	strcat(tkz_str, ADJ );
digar	strcat(tkz_str, ADV );
digar	strcat(tkz_str, ADV_NEG );
digar	strcat(tkz_str, DET );
dovr	strcat(tkz_str, ADV );
dovr	strcat(tkz_str, pi );
dustane	strcat(tkz_str, ADJ );
dustan	strcat(tkz_str, N_PL );
dust	strcat(tkz_str, N_SING );
dydm	strcat(tkz_str, V_PA );
garm	strcat(tkz_str, ADJ );
garm	strcat(tkz_str, N_SING );
ghadam	strcat(tkz_str, N_SING );
gofte	strcat(tkz_str, N_SING );
gofte	strcat(tkz_str, V_PP );
goft	strcat(tkz_str, N_SING );
goft	strcat(tkz_str, V_PA );
haghgh	strcat(tkz_str, N_SING );
haram	strcat(tkz_str, ADJ );
harekat	strcat(tkz_str, N_PL );
harekat	strcat(tkz_str, N_SING );
harf	strcat(tkz_str, N_SING );
hargah	strcat(tkz_str, ADV_TIME );
hargez	strcat(tkz_str, ADV_NEG );
har	strcat(tkz_str, DET );
hichgah	strcat(tkz_str, ADV_TIME );
hich	strcat(tkz_str, ADV_NEG );
janeb	strcat(tkz_str, N_SING );
jan	strcat(tkz_str, N_SING );
javvi	strcat(tkz_str, N_SING );
kah	strcat(tkz_str, CON );
kande	strcat(tkz_str, ADJ_INO );
kane	strcat(tkz_str, V_SUB );
kan	strcat(tkz_str, V_IMP );
kanun	strcat(tkz_str, N_SING );
karde	strcat(tkz_str, V_PA );
karde	strcat(tkz_str, V_PP );
kardi	strcat(tkz_str, V_PA );
kard	strcat(tkz_str, V_PA );
kenar	strcat(tkz_str, pi );
khande	strcat(tkz_str, N_SING );
khande	strcat(tkz_str, V_PP );
khane	strcat(tkz_str, N_SING );
khanevade	strcat(tkz_str, N_SING );
khastar	strcat(tkz_str, N_SING );
khastegi	strcat(tkz_str, N_SING );
kheyli	strcat(tkz_str, ADJ );
kheyli	strcat(tkz_str, ADV );
khodahafezi	strcat(tkz_str, N_SING );
khodahafez	strcat(tkz_str, INT );
khodahafez	strcat(tkz_str, N_SING );
khodam	strcat(tkz_str, PRO );
khodash	strcat(tkz_str, PRO );
khoda	strcat(tkz_str, N_SING );
khodat	strcat(tkz_str, PRO );
khodavand	strcat(tkz_str, N_SING );
khodeman	strcat(tkz_str, PRO );
khodeshan	strcat(tkz_str, PRO );
khodetan	strcat(tkz_str, PRO );
khod	strcat(tkz_str, PRO );
khoruj	strcat(tkz_str, N_SING );
khubi	strcat(tkz_str, ADJ );
khub	strcat(tkz_str, ADJ );
khub	strcat(tkz_str, ADV );
knyd	strcat(tkz_str, V_SUB );
krdnd	strcat(tkz_str, V_PA );
krdn	strcat(tkz_str, N_SING );
lebas	strcat(tkz_str, N_SING );
liken	strcat(tkz_str, CON );
lis	strcat(tkz_str, N_SING );
maaash	strcat(tkz_str, N_SING );
maadud	strcat(tkz_str, ADJ );
maaghul	strcat(tkz_str, ADJ );
maalume	strcat(tkz_str, V_PRS );
maalum	strcat(tkz_str, ADJ );
maamulan	strcat(tkz_str, ADV );
maamuli	strcat(tkz_str, ADJ );
madar	strcat(tkz_str, N_SING );
maddi	strcat(tkz_str, ADJ );
madrese	strcat(tkz_str, N_SING );
madrha	strcat(tkz_str, N_PL );
madrsh	strcat(tkz_str, N_SING );
magar	strcat(tkz_str, ADV_I );
magham	strcat(tkz_str, N_SING );
maghaze	strcat(tkz_str, N_SING );
maghreb	strcat(tkz_str, N_SING );
maghtaa	strcat(tkz_str, N_SING );
maghulat	strcat(tkz_str, N_PL );
maghule	strcat(tkz_str, N_SING );
maharat	strcat(tkz_str, N_SING );
mahdud	strcat(tkz_str, ADJ );
mahmud	strcat(tkz_str, N_SING );
mah	strcat(tkz_str, N_SING );
majallat	strcat(tkz_str, N_PL );
majalle	strcat(tkz_str, N_SING );
majbur	strcat(tkz_str, ADJ );
majmuae	strcat(tkz_str, N_SING );
majmua	strcat(tkz_str, N_SING );
majzub	strcat(tkz_str, ADJ );
maks	strcat(tkz_str, N_SING );
mali	strcat(tkz_str, ADJ );
malmsh	strcat(tkz_str, N_SING );
malmus	strcat(tkz_str, ADJ );
mal	strcat(tkz_str, N_SING );
mamlekat	strcat(tkz_str, N_SING );
mamnun	strcat(tkz_str, ADJ );
manabea	strcat(tkz_str, N_PL );
manam	strcat(tkz_str, N_SING );
manand	strcat(tkz_str, ADV_COMP );
mana	strcat(tkz_str, N_SING );
manchester	strcat(tkz_str, N_SING );
mande	strcat(tkz_str, V_PP );
mandn	strcat(tkz_str, N_SING );
manea	strcat(tkz_str, N_SING );
man	strcat(tkz_str, PRO );
manzume	strcat(tkz_str, N_SING );
marakez	strcat(tkz_str, N_PL );
marasem	strcat(tkz_str, N_PL );
mardi	strcat(tkz_str, N_SING );
mardom	strcat(tkz_str, N_SING );
mard	strcat(tkz_str, N_SING );
marjaa	strcat(tkz_str, N_SING );
markazi	strcat(tkz_str, ADJ );
marmuz	strcat(tkz_str, ADJ );
marsum	strcat(tkz_str, ADJ );
maryam	strcat(tkz_str, N_SING );
masaale	strcat(tkz_str, N_SING );
masalan	strcat(tkz_str, ADV_COMP );
masal	strcat(tkz_str, ADV_COMP );
masaud	strcat(tkz_str, N_SING );
mashghul	strcat(tkz_str, ADJ );
mashruh	strcat(tkz_str, N_SING );
mashverat	strcat(tkz_str, N_SING );
masjed	strcat(tkz_str, N_SING );
masnuai	strcat(tkz_str, ADJ );
masraf	strcat(tkz_str, N_SING );
ma	strcat(tkz_str, PRO );
mast	strcat(tkz_str, N_SING );
mast	strcat(tkz_str, V_PRS );
matadha	strcat(tkz_str, N_PL );
matbuaati	strcat(tkz_str, ADJ );
matbuaat	strcat(tkz_str, N_PL );
matghdnd	strcat(tkz_str, V_PRS );
matlub	strcat(tkz_str, ADJ );
matn	strcat(tkz_str, N_SING );
matrah	strcat(tkz_str, ADJ );
mavad	strcat(tkz_str, N_PL );
mavaghea	strcat(tkz_str, N_PL );
mavanea	strcat(tkz_str, N_PL );
mavared	strcat(tkz_str, N_PL );
maye	strcat(tkz_str, N_SING );
mayl	strcat(tkz_str, ADJ );
mazbur	strcat(tkz_str, ADJ );
mazhabi	strcat(tkz_str, ADJ );
mazhab	strcat(tkz_str, N_SING );
mazlatman	strcat(tkz_str, N_PL );
mazlat	strcat(tkz_str, N_PL );
mazlaty	strcat(tkz_str, N_PL );
mazvrym	strcat(tkz_str, V_PRS );
meghdari	strcat(tkz_str, N_SING );
nazdik	strcat(tkz_str, ADV );
nazdik	strcat(tkz_str, pi );
ndard	strcat(tkz_str, V_PRS );
nime	strcat(tkz_str, N_SING );
nimkat	strcat(tkz_str, N_SING );
nim	strcat(tkz_str, N_SING );
nist	strcat(tkz_str, V_PRS );
niz	strcat(tkz_str, CON );
novaavari	strcat(tkz_str, N_SING );
novai	strcat(tkz_str, N_SING );
nova	strcat(tkz_str, N_SING );
nzrm	strcat(tkz_str, N_SING );
pedarane	strcat(tkz_str, ADV );
pedari	strcat(tkz_str, N_SING );
pedar	strcat(tkz_str, N_SING );
raaej	strcat(tkz_str, ADJ );
raaytshan	strcat(tkz_str, N_SING );
rabete	strcat(tkz_str, N_SING );
rabt	strcat(tkz_str, N_SING );
radd	strcat(tkz_str, N_SING );
rade	strcat(tkz_str, N_SING );
radif	strcat(tkz_str, N_SING );
radiyo	strcat(tkz_str, N_SING );
rafa	strcat(tkz_str, N_SING );
rafte	strcat(tkz_str, V_PP );
raha	strcat(tkz_str, ADV );
rahat	strcat(tkz_str, ADV );
rahbari	strcat(tkz_str, N_SING );
rahkarha	strcat(tkz_str, N_PL );
rahkar	strcat(tkz_str, N_SING );
rahkary	strcat(tkz_str, N_SING );
rahshan	strcat(tkz_str, N_SING );
rah	strcat(tkz_str, N_SING );
rahtyha	strcat(tkz_str, N_PL );
rajea	strcat(tkz_str, pi );
rakhtekhab	strcat(tkz_str, N_SING );
ramezan	strcat(tkz_str, N_SING );
ra	strcat(tkz_str, CLITIC );
rast	strcat(tkz_str, ADV );
ravand	strcat(tkz_str, N_SING );
ravani	strcat(tkz_str, ADJ );
ravesh	strcat(tkz_str, N_SING );
ravesh	strcat(tkz_str, pi );
raviyy	strcat(tkz_str, N_SING );
raviyy	strcat(tkz_str, pi );
rav	strcat(tkz_str, CLITIC );
rav	strcat(tkz_str, N_SING );
rayane	strcat(tkz_str, N_SING );
rayany	strcat(tkz_str, N_SING );
rayegan	strcat(tkz_str, ADJ );
rsydym	strcat(tkz_str, V_PA );
ruze	strcat(tkz_str, ADJ );
ruze	strcat(tkz_str, N_SING );
ruzi	strcat(tkz_str, N_SING );
ruzname	strcat(tkz_str, N_SING );
ruz	strcat(tkz_str, N_SING );
sabzi	strcat(tkz_str, N_SING );
salehi	strcat(tkz_str, N_SING );
salem	strcat(tkz_str, ADJ );
salha	strcat(tkz_str, N_PL );
salhay	strcat(tkz_str, N_PL );
sal	strcat(tkz_str, N_SING );
salth	strcat(tkz_str, V_PRS );
sarapa	strcat(tkz_str, ADV );
sarboland	strcat(tkz_str, ADJ );
saregh	strcat(tkz_str, N_SING );
sarf	strcat(tkz_str, N_SING );
saria	strcat(tkz_str, ADJ );
saria	strcat(tkz_str, ADV );
sarkhosh	strcat(tkz_str, ADJ );
sarmaye	strcat(tkz_str, N_SING );
sarokar	strcat(tkz_str, N_SING );
sarparast	strcat(tkz_str, N_SING );
sarshar	strcat(tkz_str, ADJ );
sar	strcat(tkz_str, N_SING );
sar	strcat(tkz_str, pi );
shabake	strcat(tkz_str, N_SING );
shabih	strcat(tkz_str, ADJ );
shab	strcat(tkz_str, N_SING );
shahr	strcat(tkz_str, N_SING );
shavand	strcat(tkz_str, V_SUB );
shodam	strcat(tkz_str, V_PA );
shodan	strcat(tkz_str, N_SING );
shode	strcat(tkz_str, V_PP );
shod	strcat(tkz_str, V_PA );
.	strcat(tkz_str, DELM );
(	strcat(tkz_str, DELM );
)	strcat(tkz_str, DELM );
taaaid	strcat(tkz_str, N_SING );
taaarif	strcat(tkz_str, N_PL );
taaarof	strcat(tkz_str, N_SING );
taadil	strcat(tkz_str, N_SING );
taaghib	strcat(tkz_str, N_SING );
taatil	strcat(tkz_str, ADJ );
tabaghe	strcat(tkz_str, N_SING );
tabatabaai	strcat(tkz_str, N_SING );
tabdil	strcat(tkz_str, N_SING );
tabiai	strcat(tkz_str, ADJ );
tabligh	strcat(tkz_str, N_SING );
tablov	strcat(tkz_str, N_SING );
tadvin	strcat(tkz_str, N_SING );
tafsir	strcat(tkz_str, N_SING );
taghat	strcat(tkz_str, N_SING );
taghche	strcat(tkz_str, N_SING );
taghriban	strcat(tkz_str, ADV );
taghsir	strcat(tkz_str, N_SING );
taghyir	strcat(tkz_str, N_SING );
tahghighat	strcat(tkz_str, N_PL );
tahghighi	strcat(tkz_str, ADJ );
tahghigh	strcat(tkz_str, N_SING );
tahiyye	strcat(tkz_str, N_SING );
tahsilati	strcat(tkz_str, N_PL );
tahsil	strcat(tkz_str, N_SING );
tahsin	strcat(tkz_str, N_SING );
tajassomi	strcat(tkz_str, ADJ );
tajrobe	strcat(tkz_str, N_SING );
tajvizi	strcat(tkz_str, ADJ );
tajviz	strcat(tkz_str, N_SING );
takhayyoli	strcat(tkz_str, ADJ );
takhayyol	strcat(tkz_str, N_SING );
takht	strcat(tkz_str, N_SING );
talabkarane	strcat(tkz_str, ADV );
talaghghi	strcat(tkz_str, N_SING );
talagh	strcat(tkz_str, N_SING );
talash	strcat(tkz_str, N_SING );
talfighi	strcat(tkz_str, N_SING );
talfigh	strcat(tkz_str, N_SING );
talkh	strcat(tkz_str, ADJ );
taltif	strcat(tkz_str, N_SING );
tamam	strcat(tkz_str, ADJ );
tamam	strcat(tkz_str, DET );
tamanna	strcat(tkz_str, N_SING );
tamashagar	strcat(tkz_str, N_SING );
tamasha	strcat(tkz_str, N_SING );
tamas	strcat(tkz_str, N_SING );
tanavvoa	strcat(tkz_str, N_SING );
tane	strcat(tkz_str, N_SING );
tanha	strcat(tkz_str, ADJ );
tanha	strcat(tkz_str, ADV );
tan	strcat(tkz_str, N_SING );
tanzamiz	strcat(tkz_str, ADJ );
tanz	strcat(tkz_str, N_SING );
tarbiyat	strcat(tkz_str, N_SING );
tarf	strcat(tkz_str, N_SING );
tarh	strcat(tkz_str, N_SING );
tarigh	strcat(tkz_str, N_SING );
tarikhi	strcat(tkz_str, ADJ );
tarikh	strcat(tkz_str, N_SING );
tarjih	strcat(tkz_str, N_SING );
tarkibi	strcat(tkz_str, N_SING );
tark	strcat(tkz_str, N_SING );
tarrahi	strcat(tkz_str, N_SING );
tarrah	strcat(tkz_str, N_SING );
tarsnak	strcat(tkz_str, ADJ );
tartib	strcat(tkz_str, N_SING );
tarvij	strcat(tkz_str, N_SING );
taryak	strcat(tkz_str, N_SING );
tasadofi	strcat(tkz_str, ADJ );
tasarri	strcat(tkz_str, N_SING );
tasavvor	strcat(tkz_str, N_SING );
tashakkor	strcat(tkz_str, N_SING );
tashkhis	strcat(tkz_str, N_SING );
tashkil	strcat(tkz_str, N_SING );
tashrif	strcat(tkz_str, N_SING );
tashvigh	strcat(tkz_str, N_SING );
tasmim	strcat(tkz_str, N_SING );
ta	strcat(tkz_str, ADV_TIME );
ta	strcat(tkz_str, CON );
ta	strcat(tkz_str, N_SING );
ta	strcat(tkz_str, pi );
tasvirbardari	strcat(tkz_str, N_SING );
tasviri	strcat(tkz_str, N_SING );
tasvirsazi	strcat(tkz_str, N_SING );
tasvirsaz	strcat(tkz_str, N_SING );
tasvir	strcat(tkz_str, N_SING );
tatbigh	strcat(tkz_str, N_SING );
tavaghghoa	strcat(tkz_str, N_SING );
tavajjoh	strcat(tkz_str, N_SING );
tavakkol	strcat(tkz_str, N_SING );
tavassot	strcat(tkz_str, pi );
tavazoa	strcat(tkz_str, N_SING );
tay	strcat(tkz_str, N_SING );
tazadd	strcat(tkz_str, N_SING );
taze	strcat(tkz_str, ADJ );
taze	strcat(tkz_str, ADV );
tomaanine	strcat(tkz_str, N_SING );
to	strcat(tkz_str, pi );
to	strcat(tkz_str, PRO );
tovlid	strcat(tkz_str, N_SING );
tovr	strcat(tkz_str, N_SING );
tovzihi	strcat(tkz_str, N_SING );
tovzih	strcat(tkz_str, N_SING );
tvry	strcat(tkz_str, N_SING );
vali	strcat(tkz_str, CON );
varasi	strcat(tkz_str, N_SING );
vared	strcat(tkz_str, ADJ );
var	strcat(tkz_str, N_SING );
varzeshi	strcat(tkz_str, ADJ );
varzeshkar	strcat(tkz_str, ADJ );
vav	strcat(tkz_str, CON );
vey	strcat(tkz_str, PRO );
vojud	strcat(tkz_str, N_SING );
yekdigar	strcat(tkz_str, PRO );
yeki	strcat(tkz_str, NUM );
yeki	strcat(tkz_str, PRO );
yeknavakhti	strcat(tkz_str, N_SING );
yeksad	strcat(tkz_str, NUM );
yek	strcat(tkz_str, NUM );
zendegi	strcat(tkz_str, N_SING );
ziyade	strcat(tkz_str, V_PRS );
ziyadi	strcat(tkz_str, ADJ );
ziyad	strcat(tkz_str, ADJ );
ziyad	strcat(tkz_str, ADV );
