%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>
	char* tkz_str = NULL; 
void init(){
	tkz_str = (char*)malloc(sizeof(char)*10000000);
}
	
%}

%%
[ \t\n]+          ;
aabadani	strcat(tkz_str,  "N_SING " );
aabaki	strcat(tkz_str,  "ADJ " );
aabestan	strcat(tkz_str,  "ADJ " );
aablimu	strcat(tkz_str,  "N_SING " );
aabolfazl	strcat(tkz_str,  "N_SING " );
aabran	strcat(tkz_str,  "N_PL " );
aab	strcat(tkz_str,  "N_SING " );
aagarche	strcat(tkz_str,  "CON " );
aagar	strcat(tkz_str,  "CON " );
aalbatte	strcat(tkz_str,  "ADV " );
aamali	strcat(tkz_str,  "ADJ " );
aanan	strcat(tkz_str,  "PRO " );
aanasor	strcat(tkz_str,  "N_PL " );
aandakhte	strcat(tkz_str,  "ADJ_INO " );
aandakhte	strcat(tkz_str,  "V_PP " );
aandaki	strcat(tkz_str,  "ADJ " );
aandaki	strcat(tkz_str,  "ADV " );
aandaki	strcat(tkz_str,  "N_SING " );
aandaze	strcat(tkz_str,  "N_SING " );
aandishe	strcat(tkz_str,  "N_SING " );
aand	strcat(tkz_str,  "V_PRS " );
aanduhgin	strcat(tkz_str,  "ADJ " );
aanduhnak	strcat(tkz_str,  "ADJ " );
aanduh	strcat(tkz_str,  "N_SING " );
aangizesh	strcat(tkz_str,  "N_SING " );
aangize	strcat(tkz_str,  "N_SING " );
aangosht	strcat(tkz_str,  "N_SING " );
aanha	strcat(tkz_str,  "PRO " );
aanimator	strcat(tkz_str,  "N_SING " );
aanimeysheni	strcat(tkz_str,  "ADJ " );
aanjam	strcat(tkz_str,  "N_SING " );
aanja	strcat(tkz_str,  "ADV_LOC " );
aan	strcat(tkz_str,  "DET " );
aan	strcat(tkz_str,  "PRO " );
aanten	strcat(tkz_str,  "N_SING " );
aanvaa	strcat(tkz_str,  "N_PL " );
aast	strcat(tkz_str,  "V_PRS " );
aatraf	strcat(tkz_str,  "N_PL " );
aavard	strcat(tkz_str,  "V_PA " );
aavaz	strcat(tkz_str,  "N_SING " );
aavvalan	strcat(tkz_str,  "ADV " );
aavvalin	strcat(tkz_str,  "ADJ_SUP " );
aavvali	strcat(tkz_str,  "ADJ " );
aavvali	strcat(tkz_str,  "N_SING " );
aavvaliyye	strcat(tkz_str,  "ADJ " );
aavval	strcat(tkz_str,  "ADJ " );
aayande	strcat(tkz_str,  "ADJ " );
aayande	strcat(tkz_str,  "N_SING " );
aaya	strcat(tkz_str,  "CON " );
aazab	strcat(tkz_str,  "N_SING " );
aazad	strcat(tkz_str,  "ADJ " );
aazan	strcat(tkz_str,  "N_SING " );
aazardahande	strcat(tkz_str,  "ADJ " );
aazar	strcat(tkz_str,  "N_PL " );
aazay	strcat(tkz_str,  "N_PL " );
aazhan	strcat(tkz_str,  "N_PL " );
aazmayesh	strcat(tkz_str,  "N_SING " );
aazorde	strcat(tkz_str,  "ADJ_INO " );
aaz	strcat(tkz_str,  "pi " );
aazyat	strcat(tkz_str,  "N_SING " );
aejaze	strcat(tkz_str,  "N_SING " );
aentezar	strcat(tkz_str,  "N_SING " );
ainja	strcat(tkz_str,  "ADV_LOC " );
ain	strcat(tkz_str,  "DET " );
ain	strcat(tkz_str,  "PRO " );
ainternet	strcat(tkz_str,  "N_SING " );
aoftade	strcat(tkz_str,  "V_PP " );
aoftad	strcat(tkz_str,  "V_PA " );
aoft	strcat(tkz_str,  "N_SING " );
aohde	strcat(tkz_str,  "N_SING " );
aolum	strcat(tkz_str,  "N_PL " );
aomdatan	strcat(tkz_str,  "ADV " );
aomde	strcat(tkz_str,  "ADJ " );
aomid	strcat(tkz_str,  "N_SING " );
aomuman	strcat(tkz_str,  "ADV " );
aomumi	strcat(tkz_str,  "ADJ " );
aomum	strcat(tkz_str,  "N_SING " );
aonvan	strcat(tkz_str,  "N_SING " );
aorf	strcat(tkz_str,  "N_SING " );
aorgan	strcat(tkz_str,  "N_SING " );
aorupa	strcat(tkz_str,  "N_SING " );
aostad	strcat(tkz_str,  "N_SING " );
ao	strcat(tkz_str,  "PRO " );
aotagh	strcat(tkz_str,  "N_SING " );
aotuban	strcat(tkz_str,  "N_SING " );
aovghat	strcat(tkz_str,  "N_PL " );
aovham	strcat(tkz_str,  "N_PL " );
aovj	strcat(tkz_str,  "N_SING " );
aozlat	strcat(tkz_str,  "N_SING " );
aozvi	strcat(tkz_str,  "N_SING " );
baadan	strcat(tkz_str,  "ADV " );
baadazzohr	strcat(tkz_str,  "ADV_TIME " );
baadha	strcat(tkz_str,  "ADV_TIME " );
baadi	strcat(tkz_str,  "ADJ " );
baad	strcat(tkz_str,  "ADJ " );
baad	strcat(tkz_str,  "ADV_TIME " );
baaes	strcat(tkz_str,  "ADJ " );
baaes	strcat(tkz_str,  "N_SING " );
baaid	strcat(tkz_str,  "ADJ " );
baaid	strcat(tkz_str,  "ADV " );
baazi	strcat(tkz_str,  "DET " );
baazi	strcat(tkz_str,  "PRO " );
baba	strcat(tkz_str,  "N_SING " );
babat	strcat(tkz_str,  "N_SING " );
bachche	strcat(tkz_str,  "N_SING " );
badal	strcat(tkz_str,  "N_SING " );
badan	strcat(tkz_str,  "N_SING " );
badavi	strcat(tkz_str,  "V_SUB " );
badia	strcat(tkz_str,  "ADJ " );
badnam	strcat(tkz_str,  "ADJ " );
badsh	strcat(tkz_str,  "ADJ " );
bad	strcat(tkz_str,  "ADJ " );
bad	strcat(tkz_str,  "N_SING " );
baft	strcat(tkz_str,  "N_SING " );
bagheri	strcat(tkz_str,  "N_SING " );
baghi	strcat(tkz_str,  "ADJ " );
baghi	strcat(tkz_str,  "N_SING " );
baghiyye	strcat(tkz_str,  "N_SING " );
bahre	strcat(tkz_str,  "N_SING " );
bahsi	strcat(tkz_str,  "N_SING " );
bahs	strcat(tkz_str,  "N_SING " );
bakhshi	strcat(tkz_str,  "N_SING " );
bakhsh	strcat(tkz_str,  "N_SING " );
baland	strcat(tkz_str,  "ADJ " );
bala	strcat(tkz_str,  "ADV_LOC " );
bale	strcat(tkz_str,  "INT " );
balke	strcat(tkz_str,  "CON " );
balshhay	strcat(tkz_str,  "N_PL " );
bam	strcat(tkz_str,  "N_SING " );
banabarin	strcat(tkz_str,  "CON " );
bana	strcat(tkz_str,  "pi " );
bande	strcat(tkz_str,  "N_SING " );
band	strcat(tkz_str,  "N_SING " );
baraaks	strcat(tkz_str,  "ADJ " );
baraaks	strcat(tkz_str,  "ADV " );
barabar	strcat(tkz_str,  "N_SING " );
barande	strcat(tkz_str,  "N_SING " );
barangizanande	strcat(tkz_str,  "ADJ " );
bara	strcat(tkz_str,  "pi " );
barayash	strcat(tkz_str,  "pi " );
baraye	strcat(tkz_str,  "pi " );
bardasht	strcat(tkz_str,  "N_SING " );
barde	strcat(tkz_str,  "V_PP " );
bargardand	strcat(tkz_str,  "V_SUB " );
bargashti	strcat(tkz_str,  "ADJ " );
bargasht	strcat(tkz_str,  "V_PA " );
bargharar	strcat(tkz_str,  "ADJ " );
barha	strcat(tkz_str,  "N_PL " );
barjeste	strcat(tkz_str,  "ADJ " );
barkhi	strcat(tkz_str,  "PRO " );
barkhord	strcat(tkz_str,  "N_SING " );
barname	strcat(tkz_str,  "N_SING " );
barpa	strcat(tkz_str,  "ADJ " );
barpa	strcat(tkz_str,  "V_IMP " );
barresi	strcat(tkz_str,  "N_SING " );
barre	strcat(tkz_str,  "V_SUB " );
barri	strcat(tkz_str,  "N_SING " );
bar	strcat(tkz_str,  "N_SING " );
bar	strcat(tkz_str,  "pi " );
bartaraf	strcat(tkz_str,  "ADJ " );
basari	strcat(tkz_str,  "ADJ " );
bashd	strcat(tkz_str,  "V_SUB " );
bashe	strcat(tkz_str,  "V_SUB " );
bashm	strcat(tkz_str,  "V_SUB " );
bashnd	strcat(tkz_str,  "V_SUB " );
bash	strcat(tkz_str,  "V_IMP " );
bashyd	strcat(tkz_str,  "V_SUB " );
bashym	strcat(tkz_str,  "V_SUB " );
basiji	strcat(tkz_str,  "N_SING " );
bas	strcat(tkz_str,  "ADV " );
bastani	strcat(tkz_str,  "N_SING " );
bastari	strcat(tkz_str,  "N_SING " );
baste	strcat(tkz_str,  "ADJ_INO " );
baste	strcat(tkz_str,  "N_SING " );
ba	strcat(tkz_str,  "pi " );
bavar	strcat(tkz_str,  "N_SING " );
bavrha	strcat(tkz_str,  "N_PL " );
bavrhay	strcat(tkz_str,  "N_PL " );
bavrtan	strcat(tkz_str,  "N_SING " );
bavry	strcat(tkz_str,  "N_SING " );
bayad	strcat(tkz_str,  "V_AUX " );
bayan	strcat(tkz_str,  "N_SING " );
bayndr	strcat(tkz_str,  "N_SING " );
baystd	strcat(tkz_str,  "V_SUB " );
bayyen	strcat(tkz_str,  "pi " );
bazarche	strcat(tkz_str,  "N_SING " );
bazari	strcat(tkz_str,  "ADJ " );
bazar	strcat(tkz_str,  "N_SING " );
bazaryhay	strcat(tkz_str,  "N_PL " );
bazbin	strcat(tkz_str,  "N_SING " );
bazbynha	strcat(tkz_str,  "N_PL " );
bazdasht	strcat(tkz_str,  "V_PA " );
bazgu	strcat(tkz_str,  "N_SING " );
bazigari	strcat(tkz_str,  "N_SING " );
bazigar	strcat(tkz_str,  "N_SING " );
bazigushane	strcat(tkz_str,  "ADV " );
bazi	strcat(tkz_str,  "N_SING " );
baznamaai	strcat(tkz_str,  "N_SING " );
baz	strcat(tkz_str,  "ADJ " );
baztab	strcat(tkz_str,  "N_SING " );
baztr	strcat(tkz_str,  "ADJ_CMPR " );
bazygransh	strcat(tkz_str,  "N_PL " );
bazygrha	strcat(tkz_str,  "N_PL " );
bazygrhaym	strcat(tkz_str,  "N_PL " );
bazygrhay	strcat(tkz_str,  "N_PL " );
bazygrman	strcat(tkz_str,  "N_SING " );
bazyhayshan	strcat(tkz_str,  "PRO " );
bebarand	strcat(tkz_str,  "V_SUB " );
bebarim	strcat(tkz_str,  "V_SUB " );
bebinad	strcat(tkz_str,  "V_SUB " );
bedahad	strcat(tkz_str,  "V_SUB " );
bedaham	strcat(tkz_str,  "V_SUB " );
bedahand	strcat(tkz_str,  "V_SUB " );
bedahid	strcat(tkz_str,  "V_SUB " );
bedahim	strcat(tkz_str,  "V_SUB " );
bedehi	strcat(tkz_str,  "V_SUB " );
bedin	strcat(tkz_str,  "pi " );
bedune	strcat(tkz_str,  "pi " );
begam	strcat(tkz_str,  "V_SUB " );
begir	strcat(tkz_str,  "V_IMP " );
behdasht	strcat(tkz_str,  "N_SING " );
behesh	strcat(tkz_str,  "pi " );
behtarin	strcat(tkz_str,  "ADJ_SUP " );
behtar	strcat(tkz_str,  "ADJ_CMPR " );
behtar	strcat(tkz_str,  "ADV " );
bekhosus	strcat(tkz_str,  "CON " );
bekhubi	strcat(tkz_str,  "ADV " );
bekonam	strcat(tkz_str,  "V_SUB " );
belaakhas	strcat(tkz_str,  "CON " );
belafasele	strcat(tkz_str,  "ADV_TIME " );
belakhare	strcat(tkz_str,  "ADV " );
benzin	strcat(tkz_str,  "N_SING " );
berasad	strcat(tkz_str,  "V_SUB " );
berasand	strcat(tkz_str,  "V_SUB " );
berasim	strcat(tkz_str,  "V_SUB " );
berasi	strcat(tkz_str,  "V_SUB " );
beravad	strcat(tkz_str,  "V_SUB " );
beravam	strcat(tkz_str,  "V_SUB " );
beravand	strcat(tkz_str,  "V_SUB " );
beravid	strcat(tkz_str,  "V_IMP " );
beravid	strcat(tkz_str,  "V_SUB " );
beravim	strcat(tkz_str,  "V_SUB " );
beritaniya	strcat(tkz_str,  "N_SING " );
besadegi	strcat(tkz_str,  "ADV " );
besakhti	strcat(tkz_str,  "ADV " );
besaz	strcat(tkz_str,  "V_IMP " );
besheddat	strcat(tkz_str,  "ADV " );
be	strcat(tkz_str,  "pi " );
besyari	strcat(tkz_str,  "ADJ " );
besyar	strcat(tkz_str,  "ADV " );
betadrij	strcat(tkz_str,  "ADV " );
betavan	strcat(tkz_str,  "V_AUX " );
bevizhe	strcat(tkz_str,  "ADV " );
bezanad	strcat(tkz_str,  "V_SUB " );
bezan	strcat(tkz_str,  "V_IMP " );
bezehkari	strcat(tkz_str,  "N_SING " );
bgv	strcat(tkz_str,  "V_IMP " );
bgvyd	strcat(tkz_str,  "V_SUB " );
bgvym	strcat(tkz_str,  "V_SUB " );
bgvynd	strcat(tkz_str,  "V_SUB " );
bgvyyd	strcat(tkz_str,  "V_SUB " );
bgvyym	strcat(tkz_str,  "V_SUB " );
bgvyy	strcat(tkz_str,  "V_SUB " );
bimari	strcat(tkz_str,  "N_SING " );
birun	strcat(tkz_str,  "ADV_LOC " );
bish	strcat(tkz_str,  "ADJ " );
bishtar	strcat(tkz_str,  "ADJ_CMPR " );
bkshm	strcat(tkz_str,  "V_SUB " );
bude	strcat(tkz_str,  "V_PP " );
budje	strcat(tkz_str,  "N_SING " );
bud	strcat(tkz_str,  "V_PA " );
byavrd	strcat(tkz_str,  "V_SUB " );
bznm	strcat(tkz_str,  "V_SUB " );
chashm	strcat(tkz_str,  "N_SING " );
chon	strcat(tkz_str,  "ADV_COMP " );
chon	strcat(tkz_str,  "CON " );
dadash	strcat(tkz_str,  "N_SING " );
dade	strcat(tkz_str,  "V_PP " );
dadgah	strcat(tkz_str,  "N_SING " );
dadm	strcat(tkz_str,  "V_PA " );
dadnd	strcat(tkz_str,  "V_PA " );
dadn	strcat(tkz_str,  "N_SING " );
dad	strcat(tkz_str,  "V_PA " );
dadyd	strcat(tkz_str,  "V_PA " );
dadym	strcat(tkz_str,  "V_PA " );
dahan	strcat(tkz_str,  "N_SING " );
damane	strcat(tkz_str,  "N_SING " );
dameshgh	strcat(tkz_str,  "N_SING " );
dam	strcat(tkz_str,  "pi " );
darad	strcat(tkz_str,  "V_AUX " );
darad	strcat(tkz_str,  "V_PRS " );
daraje	strcat(tkz_str,  "N_SING " );
daramad	strcat(tkz_str,  "N_SING " );
darast	strcat(tkz_str,  "V_PRS " );
daraye	strcat(tkz_str,  "ADJ " );
darbare	strcat(tkz_str,  "pi " );
darbargirande	strcat(tkz_str,  "ADJ " );
dardesar	strcat(tkz_str,  "N_SING " );
dard	strcat(tkz_str,  "N_SING " );
dargiri	strcat(tkz_str,  "N_SING " );
dargir	strcat(tkz_str,  "ADJ " );
darh	strcat(tkz_str,  "V_AUX " );
darkhast	strcat(tkz_str,  "N_SING " );
dark	strcat(tkz_str,  "N_SING " );
darman	strcat(tkz_str,  "N_SING " );
darm	strcat(tkz_str,  "V_AUX " );
darm	strcat(tkz_str,  "V_PRS " );
darnd	strcat(tkz_str,  "V_AUX " );
darnd	strcat(tkz_str,  "V_PRS " );
darn	strcat(tkz_str,  "V_AUX " );
darsad	strcat(tkz_str,  "N_SING " );
dar	strcat(tkz_str,  "N_SING " );
dar	strcat(tkz_str,  "pi " );
dar	strcat(tkz_str,  "PREV " );
daruni	strcat(tkz_str,  "ADJ " );
darun	strcat(tkz_str,  "N_SING " );
darun	strcat(tkz_str,  "pi " );
darvaghea	strcat(tkz_str,  "CON " );
daryaai	strcat(tkz_str,  "N_SING " );
darya	strcat(tkz_str,  "N_SING " );
daryd	strcat(tkz_str,  "V_PRS " );
darym	strcat(tkz_str,  "V_AUX " );
darym	strcat(tkz_str,  "V_PRS " );
dary	strcat(tkz_str,  "V_PRS " );
dashtnd	strcat(tkz_str,  "V_PA " );
dhansh	strcat(tkz_str,  "N_SING " );
digari	strcat(tkz_str,  "ADJ " );
dovvom	strcat(tkz_str,  "ADJ " );
dustane	strcat(tkz_str,  "ADJ " );
dustan	strcat(tkz_str,  "N_PL " );
dust	strcat(tkz_str,  "N_SING " );
dygran	strcat(tkz_str,  "PRO " );
gereftar	strcat(tkz_str,  "ADJ " );
gftm	strcat(tkz_str,  "V_PA " );
ghadri	strcat(tkz_str,  "N_SING " );
ghadr	strcat(tkz_str,  "N_SING " );
gharar	strcat(tkz_str,  "N_SING " );
gofte	strcat(tkz_str,  "N_SING " );
gofte	strcat(tkz_str,  "V_PP " );
grftm	strcat(tkz_str,  "V_PA " );
gushe	strcat(tkz_str,  "N_SING " );
haghgh	strcat(tkz_str,  "N_SING " );
halghe	strcat(tkz_str,  "N_SING " );
hamahangi	strcat(tkz_str,  "N_SING " );
hamahang	strcat(tkz_str,  "ADJ " );
haman	strcat(tkz_str,  "DET " );
haman	strcat(tkz_str,  "PRO " );
hamchenan	strcat(tkz_str,  "ADV " );
hamchenin	strcat(tkz_str,  "CON " );
hamchin	strcat(tkz_str,  "ADV " );
hamchon	strcat(tkz_str,  "ADV_COMP " );
hamdeli	strcat(tkz_str,  "N_SING " );
hamdigar	strcat(tkz_str,  "PRO " );
hamegani	strcat(tkz_str,  "ADJ " );
hamegan	strcat(tkz_str,  "PRO " );
hamegi	strcat(tkz_str,  "PRO " );
hame	strcat(tkz_str,  "DET " );
hame	strcat(tkz_str,  "PRO " );
hamin	strcat(tkz_str,  "DET " );
hamin	strcat(tkz_str,  "PRO " );
hamishe	strcat(tkz_str,  "ADV_TIME " );
hamkari	strcat(tkz_str,  "N_SING " );
hamkelasi	strcat(tkz_str,  "N_SING " );
hamkhani	strcat(tkz_str,  "N_SING " );
hamrahi	strcat(tkz_str,  "N_SING " );
hamrah	strcat(tkz_str,  "N_SING " );
hamsani	strcat(tkz_str,  "N_SING " );
hamsaye	strcat(tkz_str,  "N_SING " );
ham	strcat(tkz_str,  "CON " );
ham	strcat(tkz_str,  "PRO " );
hamvare	strcat(tkz_str,  "ADV_TIME " );
hamzaman	strcat(tkz_str,  "ADV_TIME " );
hargez	strcat(tkz_str,  "ADV_NEG " );
hichgah	strcat(tkz_str,  "ADV_TIME " );
hich	strcat(tkz_str,  "ADV_NEG " );
hozur	strcat(tkz_str,  "N_SING " );
hstm	strcat(tkz_str,  "V_PRS " );
javani	strcat(tkz_str,  "N_SING " );
jib	strcat(tkz_str,  "N_SING " );
kah	strcat(tkz_str,  "CON " );
karde	strcat(tkz_str,  "V_PA " );
karde	strcat(tkz_str,  "V_PP " );
kardi	strcat(tkz_str,  "V_PA " );
kard	strcat(tkz_str,  "N_SING " );
kard	strcat(tkz_str,  "V_PA " );
khodahafezi	strcat(tkz_str,  "N_SING " );
khodahafez	strcat(tkz_str,  "INT " );
khodahafez	strcat(tkz_str,  "N_SING " );
khodam	strcat(tkz_str,  "PRO " );
khodash	strcat(tkz_str,  "PRO " );
khoda	strcat(tkz_str,  "N_SING " );
khodat	strcat(tkz_str,  "PRO " );
khodavand	strcat(tkz_str,  "N_SING " );
khodeman	strcat(tkz_str,  "PRO " );
khodeshan	strcat(tkz_str,  "PRO " );
khodetan	strcat(tkz_str,  "PRO " );
khod	strcat(tkz_str,  "PRO " );
khoruj	strcat(tkz_str,  "N_SING " );
khubi	strcat(tkz_str,  "ADJ " );
khubi	strcat(tkz_str,  "N_SING " );
khub	strcat(tkz_str,  "ADJ " );
khub	strcat(tkz_str,  "ADV " );
koja	strcat(tkz_str,  "ADV_I " );
konad	strcat(tkz_str,  "ADJ " );
konad	strcat(tkz_str,  "V_SUB " );
konam	strcat(tkz_str,  "V_SUB " );
krdyd	strcat(tkz_str,  "V_PA " );
kudaki	strcat(tkz_str,  "N_SING " );
kudak	strcat(tkz_str,  "N_SING " );
lebas	strcat(tkz_str,  "N_SING " );
maaash	strcat(tkz_str,  "N_SING " );
maadud	strcat(tkz_str,  "ADJ " );
maaghul	strcat(tkz_str,  "ADJ " );
maalume	strcat(tkz_str,  "V_PRS " );
maalum	strcat(tkz_str,  "ADJ " );
maamulan	strcat(tkz_str,  "ADV " );
maamuli	strcat(tkz_str,  "ADJ " );
maamuli	strcat(tkz_str,  "ADV " );
maanavi	strcat(tkz_str,  "ADJ " );
maani	strcat(tkz_str,  "N_SING " );
maaraz	strcat(tkz_str,  "N_SING " );
maatuf	strcat(tkz_str,  "ADJ " );
mabni	strcat(tkz_str,  "pi " );
mabzul	strcat(tkz_str,  "ADJ " );
madar	strcat(tkz_str,  "N_SING " );
madde	strcat(tkz_str,  "ADJ " );
madde	strcat(tkz_str,  "N_SING " );
maddi	strcat(tkz_str,  "ADJ " );
madrese	strcat(tkz_str,  "N_SING " );
madrha	strcat(tkz_str,  "N_PL " );
madrsh	strcat(tkz_str,  "N_SING " );
mafhum	strcat(tkz_str,  "N_SING " );
magar	strcat(tkz_str,  "ADV_I " );
magham	strcat(tkz_str,  "N_SING " );
maghaze	strcat(tkz_str,  "N_SING " );
maghreb	strcat(tkz_str,  "N_SING " );
maghtaa	strcat(tkz_str,  "N_SING " );
maghulat	strcat(tkz_str,  "N_PL " );
maghule	strcat(tkz_str,  "N_SING " );
maharat	strcat(tkz_str,  "N_SING " );
maha	strcat(tkz_str,  "N_PL " );
mahbub	strcat(tkz_str,  "ADJ " );
mahdud	strcat(tkz_str,  "ADJ " );
mahmud	strcat(tkz_str,  "N_SING " );
mah	strcat(tkz_str,  "N_SING " );
mahsus	strcat(tkz_str,  "ADJ " );
majallat	strcat(tkz_str,  "N_PL " );
majalle	strcat(tkz_str,  "N_SING " );
majaz	strcat(tkz_str,  "ADJ " );
majbur	strcat(tkz_str,  "ADJ " );
majid	strcat(tkz_str,  "N_SING " );
majjani	strcat(tkz_str,  "ADJ " );
majmuae	strcat(tkz_str,  "N_SING " );
majmua	strcat(tkz_str,  "N_SING " );
majruh	strcat(tkz_str,  "N_SING " );
majzub	strcat(tkz_str,  "ADJ " );
makani	strcat(tkz_str,  "N_SING " );
maks	strcat(tkz_str,  "N_SING " );
mali	strcat(tkz_str,  "ADJ " );
malmsh	strcat(tkz_str,  "N_SING " );
malmus	strcat(tkz_str,  "ADJ " );
mal	strcat(tkz_str,  "N_SING " );
mamlekat	strcat(tkz_str,  "N_SING " );
mamnun	strcat(tkz_str,  "ADJ " );
manabea	strcat(tkz_str,  "N_PL " );
manam	strcat(tkz_str,  "N_SING " );
manand	strcat(tkz_str,  "ADV_COMP " );
manasek	strcat(tkz_str,  "N_PL " );
mana	strcat(tkz_str,  "N_SING " );
manchester	strcat(tkz_str,  "N_SING " );
mande	strcat(tkz_str,  "V_PP " );
mandn	strcat(tkz_str,  "N_SING " );
manea	strcat(tkz_str,  "N_SING " );
manfi	strcat(tkz_str,  "ADJ " );
mani	strcat(tkz_str,  "N_SING " );
man	strcat(tkz_str,  "PRO " );
manteghi	strcat(tkz_str,  "ADV " );
manzume	strcat(tkz_str,  "N_SING " );
marakez	strcat(tkz_str,  "N_PL " );
marasem	strcat(tkz_str,  "N_PL " );
marbut	strcat(tkz_str,  "ADJ " );
mardi	strcat(tkz_str,  "N_SING " );
mardomi	strcat(tkz_str,  "N_SING " );
mardom	strcat(tkz_str,  "N_SING " );
mard	strcat(tkz_str,  "N_SING " );
mariz	strcat(tkz_str,  "ADJ " );
marjaa	strcat(tkz_str,  "N_SING " );
markazi	strcat(tkz_str,  "ADJ " );
marmuz	strcat(tkz_str,  "ADJ " );
marsum	strcat(tkz_str,  "ADJ " );
marvftryn	strcat(tkz_str,  "ADJ_SUP " );
maryam	strcat(tkz_str,  "N_SING " );
masaale	strcat(tkz_str,  "N_SING " );
masabeh	strcat(tkz_str,  "N_SING " );
masalan	strcat(tkz_str,  "ADV_COMP " );
masal	strcat(tkz_str,  "ADV_COMP " );
masaud	strcat(tkz_str,  "N_SING " );
mashghul	strcat(tkz_str,  "ADJ " );
mashrua	strcat(tkz_str,  "ADJ " );
mashruh	strcat(tkz_str,  "N_SING " );
mashverati	strcat(tkz_str,  "ADJ " );
mashverat	strcat(tkz_str,  "N_SING " );
masihi	strcat(tkz_str,  "ADJ " );
masir	strcat(tkz_str,  "N_SING " );
masjed	strcat(tkz_str,  "N_SING " );
masnuai	strcat(tkz_str,  "ADJ " );
masraf	strcat(tkz_str,  "N_SING " );
ma	strcat(tkz_str,  "PRO " );
mast	strcat(tkz_str,  "N_SING " );
mast	strcat(tkz_str,  "V_PRS " );
matadha	strcat(tkz_str,  "N_PL " );
matbuaati	strcat(tkz_str,  "ADJ " );
matbuaat	strcat(tkz_str,  "N_PL " );
matghdm	strcat(tkz_str,  "V_PRS " );
matghdnd	strcat(tkz_str,  "V_PRS " );
matin	strcat(tkz_str,  "ADJ " );
matlab	strcat(tkz_str,  "N_SING " );
matlub	strcat(tkz_str,  "ADJ " );
matn	strcat(tkz_str,  "N_SING " );
matrah	strcat(tkz_str,  "ADJ " );
mavad	strcat(tkz_str,  "N_PL " );
mavaghea	strcat(tkz_str,  "N_PL " );
mavanea	strcat(tkz_str,  "N_PL " );
mavared	strcat(tkz_str,  "N_PL " );
maye	strcat(tkz_str,  "N_SING " );
mayl	strcat(tkz_str,  "ADJ " );
mazbur	strcat(tkz_str,  "ADJ " );
mazhabi	strcat(tkz_str,  "ADJ " );
mazhab	strcat(tkz_str,  "N_SING " );
mazkur	strcat(tkz_str,  "ADJ " );
mazlatman	strcat(tkz_str,  "N_PL " );
mazlat	strcat(tkz_str,  "N_PL " );
mazlaty	strcat(tkz_str,  "N_PL " );
mazly	strcat(tkz_str,  "N_SING " );
mazvrym	strcat(tkz_str,  "V_PRS " );
mesal	strcat(tkz_str,  "N_SING " );
momken	strcat(tkz_str,  "ADJ " );
moshkelat	strcat(tkz_str,  "N_PL " );
moshkel	strcat(tkz_str,  "ADJ " );
moshkel	strcat(tkz_str,  "N_SING " );
motevajjeh	strcat(tkz_str,  "ADJ " );
movredi	strcat(tkz_str,  "N_SING " );
movred	strcat(tkz_str,  "N_SING " );
movred	strcat(tkz_str,  "pi " );
movzuai	strcat(tkz_str,  "N_SING " );
movzua	strcat(tkz_str,  "N_SING " );
naaashena	strcat(tkz_str,  "ADJ " );
naamydtr	strcat(tkz_str,  "ADJ_CMPR " );
naaomid	strcat(tkz_str,  "ADJ " );
naaomid	strcat(tkz_str,  "ADV " );
nabsh	strcat(tkz_str,  "pi " );
nabudi	strcat(tkz_str,  "N_SING " );
nabud	strcat(tkz_str,  "V_PA " );
nadashte	strcat(tkz_str,  "V_PP " );
nadide	strcat(tkz_str,  "V_PP " );
nadim	strcat(tkz_str,  "V_SUB " );
nafari	strcat(tkz_str,  "N_SING " );
nafar	strcat(tkz_str,  "N_SING " );
nafkh	strcat(tkz_str,  "N_SING " );
nafs	strcat(tkz_str,  "N_SING " );
nagahan	strcat(tkz_str,  "ADV " );
naghdi	strcat(tkz_str,  "ADJ " );
naghdi	strcat(tkz_str,  "N_SING " );
naghd	strcat(tkz_str,  "N_SING " );
naghghashi	strcat(tkz_str,  "N_SING " );
naghghash	strcat(tkz_str,  "N_SING " );
naghshi	strcat(tkz_str,  "N_SING " );
naghsh	strcat(tkz_str,  "N_SING " );
nagofte	strcat(tkz_str,  "V_PP " );
nahaai	strcat(tkz_str,  "ADJ " );
nahayatan	strcat(tkz_str,  "ADV " );
nahayat	strcat(tkz_str,  "N_SING " );
nahiyye	strcat(tkz_str,  "N_SING " );
nahvi	strcat(tkz_str,  "N_SING " );
nahv	strcat(tkz_str,  "N_SING " );
nahy	strcat(tkz_str,  "N_SING " );
nakarde	strcat(tkz_str,  "V_PP " );
nakesh	strcat(tkz_str,  "V_SUB " );
nakhaste	strcat(tkz_str,  "ADJ_INO " );
nakhoshayand	strcat(tkz_str,  "ADJ " );
nakonad	strcat(tkz_str,  "V_SUB " );
nakon	strcat(tkz_str,  "V_SUB " );
namaaluf	strcat(tkz_str,  "ADJ " );
namande	strcat(tkz_str,  "V_PP " );
namarbut	strcat(tkz_str,  "ADJ " );
namayande	strcat(tkz_str,  "N_SING " );
namayan	strcat(tkz_str,  "ADJ " );
namayeshi	strcat(tkz_str,  "ADJ " );
namayesh	strcat(tkz_str,  "N_SING " );
namaz	strcat(tkz_str,  "N_SING " );
namohtamel	strcat(tkz_str,  "ADJ " );
namonaseb	strcat(tkz_str,  "ADJ " );
namosaaed	strcat(tkz_str,  "ADJ " );
namoteaaref	strcat(tkz_str,  "ADJ " );
nam	strcat(tkz_str,  "N_SING " );
nan	strcat(tkz_str,  "N_SING " );
napokhte	strcat(tkz_str,  "ADJ " );
narahat	strcat(tkz_str,  "ADJ " );
narazi	strcat(tkz_str,  "ADJ " );
narov	strcat(tkz_str,  "N_SING " );
nashayest	strcat(tkz_str,  "ADJ " );
nashod	strcat(tkz_str,  "V_PA " );
nashoste	strcat(tkz_str,  "V_PP " );
nashriyyat	strcat(tkz_str,  "N_PL " );
nashr	strcat(tkz_str,  "N_SING " );
nasrin	strcat(tkz_str,  "N_SING " );
na	strcat(tkz_str,  "ADV_NEG " );
na	strcat(tkz_str,  "INT " );
na	strcat(tkz_str,  "N_SING " );
na	strcat(tkz_str,  "NUM " );
nataaej	strcat(tkz_str,  "N_PL " );
natars	strcat(tkz_str,  "ADJ " );
natars	strcat(tkz_str,  "V_IMP " );
natije	strcat(tkz_str,  "N_SING " );
naturalisti	strcat(tkz_str,  "ADJ " );
navad	strcat(tkz_str,  "NUM " );
navar	strcat(tkz_str,  "N_SING " );
navazande	strcat(tkz_str,  "N_SING " );
nave	strcat(tkz_str,  "N_SING " );
nayamade	strcat(tkz_str,  "V_PP " );
nayoftade	strcat(tkz_str,  "ADJ_INO " );
nazariyyat	strcat(tkz_str,  "N_PL " );
nazar	strcat(tkz_str,  "N_SING " );
nazdiki	strcat(tkz_str,  "ADJ " );
nazdik	strcat(tkz_str,  "ADV " );
nazdik	strcat(tkz_str,  "pi " );
nazeri	strcat(tkz_str,  "N_SING " );
nazer	strcat(tkz_str,  "ADJ " );
nazir	strcat(tkz_str,  "ADV_COMP " );
nazsh	strcat(tkz_str,  "ADJ " );
nazsh	strcat(tkz_str,  "N_SING " );
ndard	strcat(tkz_str,  "V_PRS " );
nist	strcat(tkz_str,  "V_PRS " );
pushesh	strcat(tkz_str,  "N_SING " );
pushide	strcat(tkz_str,  "ADJ_INO " );
raaej	strcat(tkz_str,  "ADJ " );
raaytshan	strcat(tkz_str,  "N_SING " );
rabete	strcat(tkz_str,  "N_SING " );
rabti	strcat(tkz_str,  "N_SING " );
rabt	strcat(tkz_str,  "N_SING " );
radd	strcat(tkz_str,  "N_SING " );
rade	strcat(tkz_str,  "N_SING " );
radif	strcat(tkz_str,  "N_SING " );
radiyoai	strcat(tkz_str,  "ADJ " );
radiyo	strcat(tkz_str,  "N_SING " );
rafa	strcat(tkz_str,  "N_SING " );
rafia	strcat(tkz_str,  "N_SING " );
raftari	strcat(tkz_str,  "ADJ " );
rafte	strcat(tkz_str,  "V_PP " );
raft	strcat(tkz_str,  "V_PA " );
raghami	strcat(tkz_str,  "N_SING " );
ragheb	strcat(tkz_str,  "N_SING " );
raha	strcat(tkz_str,  "ADV " );
rahat	strcat(tkz_str,  "ADJ " );
rahat	strcat(tkz_str,  "ADV " );
rahbari	strcat(tkz_str,  "N_SING " );
rahi	strcat(tkz_str,  "N_SING " );
rahkarha	strcat(tkz_str,  "N_PL " );
rahkar	strcat(tkz_str,  "N_SING " );
rahkary	strcat(tkz_str,  "N_SING " );
rahshan	strcat(tkz_str,  "N_SING " );
rah	strcat(tkz_str,  "N_SING " );
rahtyha	strcat(tkz_str,  "N_PL " );
rajea	strcat(tkz_str,  "pi " );
raj	strcat(tkz_str,  "N_SING " );
rakh	strcat(tkz_str,  "N_SING " );
rakhtekhab	strcat(tkz_str,  "N_SING " );
ramezan	strcat(tkz_str,  "N_SING " );
ranandegi	strcat(tkz_str,  "N_SING " );
rashti	strcat(tkz_str,  "ADJ " );
rashti	strcat(tkz_str,  "N_SING " );
ra	strcat(tkz_str,  "CLITIC " );
rast	strcat(tkz_str,  "ADV " );
ravabet	strcat(tkz_str,  "N_PL " );
ravand	strcat(tkz_str,  "N_SING " );
ravani	strcat(tkz_str,  "ADJ " );
ravesh	strcat(tkz_str,  "N_SING " );
ravesh	strcat(tkz_str,  "pi " );
raviyy	strcat(tkz_str,  "N_SING " );
raviyy	strcat(tkz_str,  "pi " );
rav	strcat(tkz_str,  "CLITIC " );
rav	strcat(tkz_str,  "N_SING " );
rayane	strcat(tkz_str,  "N_SING " );
rayany	strcat(tkz_str,  "N_SING " );
rayegan	strcat(tkz_str,  "ADJ " );
razi	strcat(tkz_str,  "ADJ " );
raz	strcat(tkz_str,  "N_SING " );
rftnd	strcat(tkz_str,  "V_PA " );
rftn	strcat(tkz_str,  "N_SING " );
riyasat	strcat(tkz_str,  "N_SING " );
riya	strcat(tkz_str,  "N_SING " );
rosum	strcat(tkz_str,  "N_PL " );
salehi	strcat(tkz_str,  "N_SING " );
salem	strcat(tkz_str,  "ADJ " );
salam 	strcat(tkz_str,  "N_SING ");
salha	strcat(tkz_str,  "N_PL " );
salhast	strcat(tkz_str,  "V_PRS " );
salhay	strcat(tkz_str,  "N_PL " );
sal	strcat(tkz_str,  "N_SING " );
salth	strcat(tkz_str,  "V_PRS " );
sevvom	strcat(tkz_str,  "ADJ " );
shakhes	strcat(tkz_str,  "N_SING " );
shakhsi	strcat(tkz_str,  "ADJ " );
shakhsi	strcat(tkz_str,  "N_SING " );
shakhsiyyati	strcat(tkz_str,  "ADJ " );
shakhsiyyati	strcat(tkz_str,  "N_SING " );
shakhsiyyat	strcat(tkz_str,  "N_SING " );
shakhs	strcat(tkz_str,  "N_SING " );
shavad	strcat(tkz_str,  "V_SUB " );
shema	strcat(tkz_str,  "PRO " );
shirini	strcat(tkz_str,  "N_SING " );
shirin	strcat(tkz_str,  "ADJ " );
shirin	strcat(tkz_str,  "ADV " );
shir	strcat(tkz_str,  "N_SING " );
:	strcat(tkz_str,  "DELM " );
.	strcat(tkz_str,  "DELM " );
taaaidshode	strcat(tkz_str,  "ADJ_INO " );
taaaid	strcat(tkz_str,  "N_SING " );
taaammodan	strcat(tkz_str,  "ADV " );
taaammodi	strcat(tkz_str,  "ADJ " );
taaarif	strcat(tkz_str,  "N_PL " );
taaarof	strcat(tkz_str,  "N_SING " );
taadil	strcat(tkz_str,  "N_SING " );
taaghib	strcat(tkz_str,  "N_SING " );
taamir	strcat(tkz_str,  "N_SING " );
taatil	strcat(tkz_str,  "ADJ " );
taatr	strcat(tkz_str,  "N_SING " );
taaviz	strcat(tkz_str,  "N_SING " );
tabaghe	strcat(tkz_str,  "N_SING " );
tabagh	strcat(tkz_str,  "pi " );
tabatabaai	strcat(tkz_str,  "N_SING " );
tabdil	strcat(tkz_str,  "N_SING " );
tabiaatan	strcat(tkz_str,  "ADV " );
tabiai	strcat(tkz_str,  "ADJ " );
tablighat	strcat(tkz_str,  "N_PL " );
tabligh	strcat(tkz_str,  "N_SING " );
tablov	strcat(tkz_str,  "N_SING " );
tadaai	strcat(tkz_str,  "N_SING " );
tadavom	strcat(tkz_str,  "N_SING " );
tadvin	strcat(tkz_str,  "N_SING " );
tafavot	strcat(tkz_str,  "N_SING " );
tafhim	strcat(tkz_str,  "N_SING " );
tafsir	strcat(tkz_str,  "N_SING " );
taghallob	strcat(tkz_str,  "N_SING " );
taghat	strcat(tkz_str,  "N_SING " );
taghche	strcat(tkz_str,  "N_SING " );
taghriban	strcat(tkz_str,  "ADV " );
taghsim	strcat(tkz_str,  "N_SING " );
taghsir	strcat(tkz_str,  "N_SING " );
taghyir	strcat(tkz_str,  "N_SING " );
tahghighati	strcat(tkz_str,  "ADJ " );
tahghighat	strcat(tkz_str,  "N_PL " );
tahghighi	strcat(tkz_str,  "ADJ " );
tahghighi	strcat(tkz_str,  "N_SING " );
tahghigh	strcat(tkz_str,  "N_SING " );
tahiyye	strcat(tkz_str,  "N_SING " );
tahlil	strcat(tkz_str,  "N_SING " );
tahsilati	strcat(tkz_str,  "N_PL " );
tahsil	strcat(tkz_str,  "N_SING " );
tahsin	strcat(tkz_str,  "N_SING " );
tah	strcat(tkz_str,  "N_SING " );
tahte	strcat(tkz_str,  "pi " );
tajassomi	strcat(tkz_str,  "ADJ " );
tajrobe	strcat(tkz_str,  "N_SING " );
tajvizi	strcat(tkz_str,  "ADJ " );
tajviz	strcat(tkz_str,  "N_SING " );
takhayyoli	strcat(tkz_str,  "ADJ " );
takhayyol	strcat(tkz_str,  "N_SING " );
takht	strcat(tkz_str,  "N_SING " );
taklif	strcat(tkz_str,  "N_SING " );
talabkarane	strcat(tkz_str,  "ADV " );
talafi	strcat(tkz_str,  "N_SING " );
talaghghi	strcat(tkz_str,  "N_SING " );
talagh	strcat(tkz_str,  "N_SING " );
talash	strcat(tkz_str,  "N_SING " );
talfighi	strcat(tkz_str,  "N_SING " );
talfigh	strcat(tkz_str,  "N_SING " );
talkh	strcat(tkz_str,  "ADJ " );
taltif	strcat(tkz_str,  "N_SING " );
tamaman	strcat(tkz_str,  "ADV " );
tamam	strcat(tkz_str,  "ADJ " );
tamam	strcat(tkz_str,  "DET " );
tamanna	strcat(tkz_str,  "N_SING " );
tamashagar	strcat(tkz_str,  "N_SING " );
tamasha	strcat(tkz_str,  "N_SING " );
tamassok	strcat(tkz_str,  "N_SING " );
tamas	strcat(tkz_str,  "N_SING " );
tamayol	strcat(tkz_str,  "N_SING " );
tamhidat	strcat(tkz_str,  "N_SING " );
tanavvoa	strcat(tkz_str,  "N_SING " );
tane	strcat(tkz_str,  "N_SING " );
tanha	strcat(tkz_str,  "ADJ " );
tanha	strcat(tkz_str,  "ADV " );
tan	strcat(tkz_str,  "N_SING " );
tanzamiz	strcat(tkz_str,  "ADJ " );
tanz	strcat(tkz_str,  "N_SING " );
tarabari	strcat(tkz_str,  "N_SING " );
tarbiyat	strcat(tkz_str,  "N_SING " );
tarf	strcat(tkz_str,  "N_SING " );
tarh	strcat(tkz_str,  "N_SING " );
tarighe	strcat(tkz_str,  "N_SING " );
tarigh	strcat(tkz_str,  "N_SING " );
tarikhi	strcat(tkz_str,  "ADJ " );
tarikh	strcat(tkz_str,  "N_SING " );
tarjih	strcat(tkz_str,  "N_SING " );
tarkesh	strcat(tkz_str,  "N_SING " );
tarkibi	strcat(tkz_str,  "N_SING " );
tark	strcat(tkz_str,  "N_SING " );
tarrahi	strcat(tkz_str,  "N_SING " );
tarrah	strcat(tkz_str,  "N_SING " );
tarsnak	strcat(tkz_str,  "ADJ " );
tars	strcat(tkz_str,  "N_SING " );
tartib	strcat(tkz_str,  "N_SING " );
tarvij	strcat(tkz_str,  "N_SING " );
taryak	strcat(tkz_str,  "N_SING " );
tasadofi	strcat(tkz_str,  "ADJ " );
tasarri	strcat(tkz_str,  "N_SING " );
tasavvor	strcat(tkz_str,  "N_SING " );
tashakkor	strcat(tkz_str,  "N_SING " );
tashkhis	strcat(tkz_str,  "N_SING " );
tashkilat	strcat(tkz_str,  "N_SING " );
tashkil	strcat(tkz_str,  "N_SING " );
tashrif	strcat(tkz_str,  "N_SING " );
tashvigh	strcat(tkz_str,  "N_SING " );
tasmim	strcat(tkz_str,  "N_SING " );
ta	strcat(tkz_str,  "ADV_TIME " );
ta	strcat(tkz_str,  "CON " );
ta	strcat(tkz_str,  "N_SING " );
ta	strcat(tkz_str,  "pi " );
tasvirbardari	strcat(tkz_str,  "N_SING " );
tasviri	strcat(tkz_str,  "N_SING " );
tasvirsazi	strcat(tkz_str,  "N_SING " );
tasvirsaz	strcat(tkz_str,  "N_SING " );
tasvir	strcat(tkz_str,  "N_SING " );
tatbigh	strcat(tkz_str,  "N_SING " );
tavaghghoa	strcat(tkz_str,  "N_SING " );
tavajjoh	strcat(tkz_str,  "N_SING " );
tavakkol	strcat(tkz_str,  "N_SING " );
tavanaai	strcat(tkz_str,  "N_SING " );
tavanam	strcat(tkz_str,  "N_SING " );
tavana	strcat(tkz_str,  "N_SING " );
tavassot	strcat(tkz_str,  "pi " );
tavazoa	strcat(tkz_str,  "N_SING " );
tay	strcat(tkz_str,  "N_SING " );
tazadd	strcat(tkz_str,  "N_SING " );
tazegi	strcat(tkz_str,  "N_SING " );
taze	strcat(tkz_str,  "ADJ " );
taze	strcat(tkz_str,  "ADV " );
tomaanine	strcat(tkz_str,  "N_SING " );
tond	strcat(tkz_str,  "ADJ " );
torki	strcat(tkz_str,  "ADJ " );
torki	strcat(tkz_str,  "N_SING " );
to	strcat(tkz_str,  "pi " );
to	strcat(tkz_str,  "PRO " );
tovhin	strcat(tkz_str,  "N_SING " );
tovlidkonande	strcat(tkz_str,  "N_SING " );
tovlid	strcat(tkz_str,  "N_SING " );
tovr	strcat(tkz_str,  "N_SING " );
tovsif	strcat(tkz_str,  "N_SING " );
tovsiye	strcat(tkz_str,  "N_SING " );
tovzihi	strcat(tkz_str,  "N_SING " );
tovzih	strcat(tkz_str,  "N_SING " );
tvansth	strcat(tkz_str,  "V_PP " );
tvry	strcat(tkz_str,  "N_SING " );
vagheai	strcat(tkz_str,  "ADJ " );
vagheaiyyat	strcat(tkz_str,  "N_PL " );
vagheaiyyat	strcat(tkz_str,  "N_SING " );
vali	strcat(tkz_str,  "CON " );
vared	strcat(tkz_str,  "ADJ " );
vasile	strcat(tkz_str,  "N_SING " );
vav	strcat(tkz_str,  "CON " );
vazaiyyat	strcat(tkz_str,  "N_SING " );
vaza	strcat(tkz_str,  "N_SING " );
vey	strcat(tkz_str,  "N_SING " );
vey	strcat(tkz_str,  "PRO " );
yaani	strcat(tkz_str,  "CON " );
yadm	strcat(tkz_str,  "N_SING " );
yad	strcat(tkz_str,  "N_SING " );
yadtan	strcat(tkz_str,  "N_SING " );
yaft	strcat(tkz_str,  "N_SING " );
yaghe	strcat(tkz_str,  "N_SING " );
ya	strcat(tkz_str,  "CON " );
yazdah	strcat(tkz_str,  "NUM " );
yekdigar	strcat(tkz_str,  "PRO " );
yeki	strcat(tkz_str,  "NUM " );
yeki	strcat(tkz_str,  "PRO " );
yeknavakhti	strcat(tkz_str,  "N_SING " );
yeksad	strcat(tkz_str,  "NUM " );
yekshambe	strcat(tkz_str,  "N_SING " );
yek	strcat(tkz_str,  "NUM " );
yek	strcat(tkz_str,  "PRO " );
zaban	strcat(tkz_str,  "N_SING " );
zanande	strcat(tkz_str,  "ADJ " );
zang	strcat(tkz_str,  "N_SING " );
zani	strcat(tkz_str,  "N_SING " );
zan	strcat(tkz_str,  "N_SING " );
zanu	strcat(tkz_str,  "N_SING " );
zanvy	strcat(tkz_str,  "N_SING " );
zarar	strcat(tkz_str,  "N_SING " );
zarifi	strcat(tkz_str,  "ADJ " );
zarif	strcat(tkz_str,  "ADJ " );
zarurat	strcat(tkz_str,  "N_SING " );
zaruri	strcat(tkz_str,  "ADJ " );
zarvaragh	strcat(tkz_str,  "N_SING " );
[0-9A-Za-z]+    strcat(tkz_str, "N_SING");	

%%
int main(int argc, char** argv){
	init();
	yyin = fopen(argv[1],  "r ");
	yylex();
	printf( "%s\n ", tkz_str);
	fclose(yyin);
}

int yylex();
